MONGODB_URI=mongodb://root:smirTvHkTEFNirQ9bJSwNVFoG48G9CzEW5MXqqVFogpqlAWz6ffNCoZ0RMiDEr5j@31.97.59.18:5433/wordpress?authSource=admin&directConnection=true
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID=1065542516432-9k9dt6ia1q5babm81hepdag7femtvbhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jfC7BtU4APq6YsvAfdviQaS5Kjv38enKWBqSwSjn/lI=
CLOUDINARY_CLOUD_NAME=df5qeifax
CLOUDINARY_API_KEY=471565422196519
CLOUDINARY_API_SECRET=hJYMNXCM_QoMsZ8PJCW0SOyY4a8
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyB6WSUPCyZg0yooLbwqCuf6gO9tDmvK7-o
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibmV2ZXJnaXZlaW4iLCJhIjoiY21mOGUxMmhrMTA0cDJrczRiZWl6MzduNSJ9.QfSmFqDkiOtULjq9jauqAw